<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResourceForge - Intelligent Resource Planning & Capacity Management</title>
    <meta name="description" content="ResourceForge - Modern resource planning platform for intelligent capacity management and workforce optimization" />
    <meta name="keywords" content="resource planning, capacity management, workforce optimization, project management, ResourceForge" />
    <meta property="og:title" content="ResourceForge" />
    <meta property="og:description" content="Intelligent Resource Planning & Capacity Management" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1758479990224"></script>
  </body>
</html>